
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Probability Theory}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Probability Theory}\label{probability-theory}

    This first chapter of the course is a concrete Introduction to
Probability Theory.

    \begin{quote}
"Probability theory is nothing but common sense reduced to calculation."
-
\href{https://en.wikipedia.org/wiki/Pierre-Simon_Laplace}{\textbf{Pierre-Simon
Laplace }}
\end{quote}

    \begin{figure}
\centering
\includegraphics{https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Pierre-Simon\%2C_marquis_de_Laplace_\%281745-1827\%29_-_Gu\%C3\%A9rin.jpg/225px-Pierre-Simon\%2C_marquis_de_Laplace_\%281745-1827\%29_-_Gu\%C3\%A9rin.jpg}
\caption{}
\end{figure}

    \subsubsection{Content:}\label{content}

    \paragraph{One-Dimensional random
variables}\label{one-dimensional-random-variables}

\begin{itemize}
\tightlist
\item
  \textbf{1.Discret Random Variables}:
\item
  Probability Distribution 
\item
  \textbf{2.Cumulative Distribution Function}: 
\item
  \textbf{3.Dispersion parameters}:
\item
  The Expected Value 
\item
  Moments 
\item
  Variance 
\item
  Standard Deviation
\end{itemize}

    \subsubsection{Note:}\label{note}

    This first chapter of the course is aimed at beginners, Mathematics
enthusiasts and those who are fascinated by Probability Theory and its
ability to quantify uncertainty.\\
In this chapter we solely discussed Probability theory from a discret
random variable perspective , the aim was to make the reader's feet wet
into this Mathematical field before diving into more complexe and Math
intensive parts of the course.\\
Happy learning!

    \subsection{One-Dimensional Random
Variables}\label{one-dimensional-random-variables}

    \subsubsection{Definition of a Random
Variable:}\label{definition-of-a-random-variable}

    A \href{https://en.wikipedia.org/wiki/Random_variable}{\textbf{random
variable}} is a variable that is subject to random variations so that it
can take on multiple different values, each with an associated
probability.

    \subsubsection{1. Discrete Random
Variables:}\label{discrete-random-variables}

    \paragraph{Definition:}\label{definition}

    A \textbf{Discrete} \textbf{random} \textbf{variable} is a random
variable which takes punctual , isolated and countable values.

    \paragraph{Probability Distribution:}\label{probability-distribution}

    \begin{itemize}
\tightlist
\item
  A
  \href{https://en.wikipedia.org/wiki/Probability_distribution}{\textbf{probability
  distribution}} is a table or an equation that links each outcome of a
  statistical experiment with its probability of occurrence.
\end{itemize}

    \begin{itemize}
\tightlist
\item
  \textbf{Equation}:
\end{itemize}

    \[p(X = x_i) = p(x_i)\]

    \begin{quote}
\begin{itemize}
\tightlist
\item
  With : 
\item
  \(X\): Random variable 
\item
  \(x\): Value of the random variable \(X\) 
\item
  \(p(x)\): probability of occurence of the random variable \(X\)
\end{itemize}
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Table}:
\end{itemize}

    \begin{longtable}[]{@{}llllll@{}}
\toprule
\textgreater{} & \(X\) \(=\) \(x_i\) & \(x_1\) & \(x_2\) & ... &
\(x_n\)\tabularnewline
\midrule
\endhead
\(P\)\((\)\(X\) \(=\) \(x_i\)\()\) & \(p_1\) & \(p_2\) & ... & \(p_n\) &
1\tabularnewline
\bottomrule
\end{longtable}

    \begin{quote}
\begin{itemize}
\tightlist
\item
  \textbf{Remark}: The Sum of the probabilities of occurence of all
  values \(x_i\) of the random variable \(X\) equals strictly to \(1\).
  \[\sum_{i=1}^{n} p(x_i) = 1\]
\end{itemize}
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Example}:
\end{itemize}

    Let \(X\) represent the sum of two dice: \$X =
\$\{\(2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\)\}:

    Then the \textbf{probability distribution} of \(X\) is as follows:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
        \PY{n}{data} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}excel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Documents/Proba\PYZus{}Distr.xlsx}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{sheet\PYZus{}name}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
        \PY{n}{data}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}4}]:}     xi  P(X = xi)
        0    2   0.027778
        1    3   0.055556
        2    4   0.083333
        3    5   0.111111
        4    6   0.138889
        5    7   0.166667
        6    8   0.138889
        7    9   0.111111
        8   10   0.083333
        9   11   0.055556
        10  12   0.027778
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  \textbf{Probability Bar Chart}:
\end{itemize}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
        \PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{import} \PY{o}{*}
        \PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{,} \PY{l+m+mi}{10}\PY{p}{,} \PY{l+m+mi}{11}\PY{p}{,} \PY{l+m+mi}{12}\PY{p}{]}
        \PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.027778}\PY{p}{,} \PY{l+m+mf}{0.055556}\PY{p}{,} \PY{l+m+mf}{0.083333}\PY{p}{,} \PY{l+m+mf}{0.111111}\PY{p}{,} \PY{l+m+mf}{0.138889}\PY{p}{,}
             \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.138889}\PY{p}{,} \PY{l+m+mf}{0.111111}\PY{p}{,} \PY{l+m+mf}{0.083333}\PY{p}{,} \PY{l+m+mf}{0.055556}\PY{p}{,} \PY{l+m+mf}{0.027778}\PY{p}{]}
        \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{align}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{14}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Probability of Occurence}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Probability\PYZdl{} \PYZdl{}Bar\PYZdl{} \PYZdl{}Chart\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_27_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{2. Cumulative Distribution
Function:}\label{cumulative-distribution-function}

    \begin{itemize}
\tightlist
\item
  \textbf{Definition}:
\end{itemize}

    The
\href{https://en.wikipedia.org/wiki/Cumulative_distribution_function}{\textbf{cumulative
distribution function}} of a real-valued random variable \(X\) is the
probability that \(X\) will take a value less than or equal to \(x_i\).

    \begin{itemize}
\tightlist
\item
  \textbf{Formula}:
\end{itemize}

    \begin{quote}
\[F(x) = p(X \leq x_i) =\succ F(x_i) = p(x_1) + p(x_2) +...+ p(x_i) = \sum_{i=1}^{n} p(x_i)\]
Note that: \[F(x_i) - F(x_{i-1}) = p(x_i)\] Where: \[x_i \leq x\]
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Graph}:
\end{itemize}

    \begin{quote}
\begin{figure}
\centering
\includegraphics{https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Dis_Uniform_distribution_CDF.svg/280px-Dis_Uniform_distribution_CDF.svg.png}
\caption{}
\end{figure}
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Properties}:
\end{itemize}

    \begin{quote}
\begin{itemize}
\tightlist
\item
  \(F(x)\) is continuous \(;\) 
\item
  \(F(x)\) is monotonic \(;\) 
\item
  \(F(x)\) is cumulative and non-decreasing \(;\) 
\item
  When \(n\to+\infty\) \(F(x)\to1\) \(;\) 
\item
  When \(n\to-\infty\) \(F(x)\to0\) \(;\) 
\item
  \(F(a)\) \(=\) \(p(X \leq a)\) \(=\) \(\sum_{k=1}^{a} p(X = k)\) \(;\)
\end{itemize}
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Example}:
\end{itemize}

    Let \(X\) represent a die: \$X = \$\{\(1, 2, 3, 4, 5, 6\)\}:

    Then the \textbf{probability distribution} of \(X\) is as follows:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{dt} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}excel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Documents/Dice.xlsx}\PY{l+s+s2}{\PYZdq{}} \PY{p}{,} \PY{n}{sheet\PYZus{}name}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}
        \PY{n}{dt}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:}    xi  P(X = xi)
        0   1   0.166667
        1   2   0.166667
        2   3   0.166667
        3   4   0.166667
        4   5   0.166667
        5   6   0.166667
\end{Verbatim}
            
    \textbf{Probability Bar Chart} of the die experiment:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}
        \PY{n}{y} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{]}
        \PY{n}{plt}\PY{o}{.}\PY{n}{bar}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{,}\PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{green}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{n}{align}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{center}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{7}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{True}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Probability of Occurence}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Probability\PYZdl{} \PYZdl{}Bar\PYZdl{} \PYZdl{}Chart\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_42_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \textbf{Cumulative Distribution Function} of the die:

    \begin{quote}
\begin{itemize}
\tightlist
\item
  \(F(x_1) = 1/6\) 
\item
  \(F(x_2) = 2/6\) 
\item
  \(F(x_3) = 3/6\) 
\item
  \(F(x_4) = 4/6\) 
\item
  \(F(x_5) = 5/6\) 
\item
  \(F(x_6) = 6/6\)
\end{itemize}
\end{quote}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c+c1}{\PYZsh{} Calculation of F(Xi) using the numpy scientific library}
        \PY{n}{cdf} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6}\PY{p}{]}\PY{p}{]}\PY{p}{)} 
        \PY{n}{np}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{n}{cdf}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} array([ 0.16666667,  0.33333333,  0.5       ,  0.66666667,  0.83333333,  1.        ])
\end{Verbatim}
            
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{x} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}
         \PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{normed}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{cumulative}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} 
                  \PY{n}{label}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{CDF}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{histtype}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{step}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{red}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{6}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mf}{1.2}\PY{p}{]}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{grid}\PY{p}{(}\PY{k+kc}{False}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Variable}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}F(x)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}Cumulative\PYZdl{} \PYZdl{}Distribution\PYZdl{} \PYZdl{}Function\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_46_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsubsection{3. Dispersion parameters:}\label{dispersion-parameters}

    \begin{itemize}
\tightlist
\item
  \textbf{The Expected Value}:
\end{itemize}

    \begin{itemize}
\tightlist
\item
  ****Definition****:
\end{itemize}

    The \href{https://en.wikipedia.org/wiki/Expected_value}{\textbf{expected
value}} (or mean) of the random variable \(X\) is a weighted average of
the possible values that \(X\) can take, each value being weighted
according to the probability of occurence of that event.

    \begin{itemize}
\tightlist
\item
  \textbf{Formula}:
\end{itemize}

    \[E(X) = \sum_{i=1}^n(x_i)×(p(x_i))\]

    \begin{itemize}
\tightlist
\item
  \textbf{Example}:
\end{itemize}

    Let's take the earlier example of the die.

    The \textbf{expected value} of the experiment is:

    \begin{quote}
\begin{align*}
E(X)&= \sum_{i=1}^n(x_i)×(p(x_i)) \\\\
&= 1×(1/6) + 2×(1/6) + 3×(1/6) + 4×(1/6) + 5×(1/6) + 6×(1/6) \\\\
&= 3.5 \\\\
\end{align*}
\end{quote}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c+c1}{\PYZsh{} Calculating the Expected value in a Pythonic way}
         \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
         \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} The values of the random variable X}
         \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,}
                       \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} the probability of occurence of each value of te variable X}
         \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{weights} \PY{o}{=} \PY{n}{y}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} 3.5
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  \textbf{Properties}:
\end{itemize}

    \begin{quote}
\begin{itemize}
\tightlist
\item
  If \(a\) is a constant \(E(X) = a\) \(;\) 
\item
  The expected value \(E(X)\) is a linear operator :
  \(E(aX + b) = a E(X) + b\) \(;\) 
\item
  \(E(X + Y) = E(X) + E(Y)\) and \(E(X - Y) = E(X) - E(Y)\) \(;\) 
\item
  \(E(aX + bY) = aE(X) + bE(Y)\) and \(E(aX - bY) = aE(X) - bE(Y)\)
  \(;\)
\end{itemize}
\end{quote}

    \begin{itemize}
\tightlist
\item
  \textbf{Moments}:
\end{itemize}

    \begin{itemize}
\tightlist
\item
  \textbf{Definition}:
\end{itemize}

    In probability theory and in statistics, the \textbf{order moment} of a
real random variable \(X\) is an indicator of the dispersion of this
variable as for example of its type of deviation, the square root of the
moment centered on order 2.

    \begin{itemize}
\tightlist
\item
  \textbf{Formula}:
\end{itemize}

    The \textbf{centered moments of \(k\) order} are given as follows:

    \[\mu_k = E(X^k) = \sum_{i=1}^n(x_i - m)^k × (p(x_i)) = E(X - m)^k\]
Where: \[m = E(X)\]

    \begin{itemize}
\tightlist
\item
  \textbf{Variance}:
\end{itemize}

    \begin{itemize}
\tightlist
\item
  \textbf{Definition}:
\end{itemize}

    In probability theory and statistics,
\href{https://en.wikipedia.org/wiki/Variance}{\textbf{variance}} is the
expectation of the squared deviation of a random variable from its mean
often represented by \(V(X)\) or \(σ^2\).

    \begin{itemize}
\tightlist
\item
  \textbf{Formula}:
\end{itemize}

    The \textbf{variance} is no more than the centered moment of order 2:
\[σ^2 = V(X) = \sum_{i=1}^n(x_i - m)^2 × (p(x_i)) = E(X^2) - (E(X))^2\]
Where: \[m = E(X)\]

    \begin{itemize}
\tightlist
\item
  \textbf{Example}:
\end{itemize}

    We stay in the same die experiment , its \textbf{variance} is as
follows:

    We know that : \(E(X) = 3.5\) \\
\textgreater{}

\begin{align*}
V(X)&= \sum_{i=1}^n(x_i - m)^2 × (p(x_i)) \\\\
&= (1 - 3.5)^2 × 1/6 + (2 - 3.5)^2 × 1/6 + (3 - 3.5)^2 × 1/6 + (4 - 3.5)^2 × 1/6 + (5 - 3.5)^2 × 1/6 + (6 - 3.5)^2 × 1/6 \\\\
&= 35/12
\end{align*}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{k}{def} \PY{n+nf}{var}\PY{p}{(}\PY{n}{values}\PY{p}{,} \PY{n}{weights}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} Return the weighted variance}
             
             \PY{n}{average} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{values}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{n}{weights}\PY{p}{)}
             \PY{n}{variance} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{p}{(}\PY{n}{values}\PY{o}{\PYZhy{}}\PY{n}{average}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{n}{weights}\PY{p}{)}
             \PY{k}{return} \PY{n}{variance}
         
         \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} The values of the random variable X}
         \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} 
                       \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} the probability of occurence f each value of te variable X}
         \PY{n}{var}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{)}   
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} 2.916666666666667
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  \textbf{Standard Deviation}:
\end{itemize}

    \begin{itemize}
\tightlist
\item
  \textbf{Definition}:
\end{itemize}

    The
\href{https://en.wikipedia.org/wiki/Standard_deviation}{\textbf{standard
deviation}} is the indicator of dispersion of a random variable \(X\).

    \begin{itemize}
\tightlist
\item
  \textbf{Formula}:
\end{itemize}

    The \textbf{standard deviation} \(σ_{(x)}\) is no more than the square
root of the variance \(V(X)\): \[σ_{(x)} = \sqrt{V(X)}\]

    \begin{itemize}
\tightlist
\item
  \textbf{Example}:
\end{itemize}

    From the earlier example :
\[σ_{(x)} = \sqrt{V(X)} = \sqrt{35/12} \approx 1.71\]

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{c+c1}{\PYZsh{} Calculating the Pythonic way}
         \PY{k+kn}{import} \PY{n+nn}{math}
         \PY{k}{def} \PY{n+nf}{std}\PY{p}{(}\PY{n}{values}\PY{p}{,} \PY{n}{weights}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} Return the standard deviation}
             \PY{n}{average} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{n}{values}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{n}{weights}\PY{p}{)}
             \PY{n}{variance} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{average}\PY{p}{(}\PY{p}{(}\PY{n}{values}\PY{o}{\PYZhy{}}\PY{n}{average}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{,} \PY{n}{weights}\PY{o}{=}\PY{n}{weights}\PY{p}{)}
             \PY{k}{return} \PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{variance}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{x} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{,} \PY{l+m+mi}{6}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} The values of the random variable X}
         \PY{n}{y} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,}
                       \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{,} \PY{l+m+mf}{0.166667}\PY{p}{]}\PY{p}{)} \PY{c+c1}{\PYZsh{} the probability of occurence f each value of te variable X}
         \PY{n}{std}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y}\PY{p}{)} 
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} 1.7078251276599332
\end{Verbatim}
            
    \begin{itemize}
\tightlist
\item
  \textbf{Exercice}:
\end{itemize}

    A random variable \(X\) can take one of the three values 0, 1 or 2 with
positive probability of occurence for each. Determine the probability
distribution of the random variable \(X\) knowing that \(E(X) = 1\) and
\(V(X) = 1/2\).

    \begin{itemize}
\tightlist
\item
  \textbf{Solution}:
\end{itemize}

    \begin{quote}
\textbf{\emph{1st:}}

\begin{align*}
E(X)&= \sum_{i=1}^n(x_i)×(p(x_i)) \\\\
&= 0 × p(x_1) + 1 × p(x_2) + 2 × p(x_3) \\\\
&= p(x_2) + 2 × p(x_3) \\\\
V(X)&= E(X^2) - (E(X))^2 \\\\
&= 0^2 × p(x_1) + 1^2 × p(x_2) + 2^2 × p(x_3) - (p(x_2) + 2 × p(x_3))^2 \\\\
&= p(x_2) + 2^2 × p(x_3) - 1
\end{align*}

 \textbf{\emph{2nd:}}

\begin{equation}
\begin{cases}
p(x_2) = V(X) + 1 - 4 × p(x_3) \\\\
p(x_2) = E(X) - 2 × p(x_3)
\end{cases}
\end{equation}

\begin{equation}
\begin{cases}
p(x_3) = (V(X) + 1 - p(x_2)) \div 4 \\\\ 
p(x_3) = (E(X) - p(x_2)) \div 2
\end{cases}
\end{equation}

\begin{equation}
\begin{cases}
p(x_3) = \frac{V(X) + 1 - E(X)}{2} \\\\ 
p(x_2) = 2 × E(X) - V(X) - 1 \\\\
p(x_1) = 1 - p(x_2) - p(x_3)
\end{cases}
\end{equation}

 \textbf{\emph{3rd:}}

\begin{equation}
\begin{cases}
V(X) = \frac{1}{2} \\\\ 
E(X) = 1
\end{cases}
\end{equation}

 \textbf{\emph{4th:}}

\begin{equation}
\begin{cases}
p(x_3) = \frac{\frac{1}{2} + 1 - 1}{2} = \frac{1}{4}\\\\ 
p(x_2) = 2 × 1 - \frac{1}{2} - 1 = \frac{1}{2} \\\\
p(x_1) = 1 - \frac{1}{2} - \frac{1}{4} = \frac{1}{4}
\end{cases}
\end{equation}
\end{quote}

    \begin{quote}
The \textbf{probability distribution table} of the random variable
\(X\):
\end{quote}

    \begin{longtable}[]{@{}lllll@{}}
\toprule
\(X\) \(=\) \(x_i\) & 0 & 1 & 2 & Sum\tabularnewline
\midrule
\endhead
\(P\)\((\)\(X\) \(=\) \(x_i\)\()\) & 1/4 & 1/2 & 1/4 & 1\tabularnewline
\bottomrule
\end{longtable}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{k}{def} \PY{n+nf}{pd}\PY{p}{(}\PY{n}{ex}\PY{p}{,} \PY{n}{var}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{} Defining the function}
             \PY{n}{p3} \PY{o}{=} \PY{p}{(}\PY{n}{var}\PY{o}{+}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{ex}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{2} \PY{c+c1}{\PYZsh{} p3: the probability of occurence of the random variable X when taking the value 2}
             \PY{n}{p2} \PY{o}{=} \PY{l+m+mi}{2} \PY{o}{*} \PY{n}{ex} \PY{o}{\PYZhy{}} \PY{n}{var} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1} \PY{c+c1}{\PYZsh{} p2: the probability of occurence of the random variable X when taking the value 1}
             \PY{n}{p1} \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{p2} \PY{o}{+} \PY{n}{p3}\PY{p}{)} \PY{c+c1}{\PYZsh{} p1: the probability of occurence of the random variable X when taking the value 0}
             \PY{k}{return} \PY{p}{(}\PY{n}{p1}\PY{p}{,} \PY{n}{p2}\PY{p}{,} \PY{n}{p3}\PY{p}{)}
         
         \PY{n}{pd}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}
\end{Verbatim}


\begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} (0.25, 0.5, 0.25)
\end{Verbatim}
            

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
